Core/obj/Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Ab.abdelsattar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ab.abdelsattar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            },
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.305, 9.0.305]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Ab.abdelsattar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ab.abdelsattar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            },
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.305, 9.0.305]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.20, 8.0.20]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj": {}
+    "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj": {
+    "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj",
+        "projectUniqueName": "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\Core.csproj",
+        "projectPath": "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\Ab.abdelsattar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ab.abdelsattar\\source\\repos\\HubStoreV2\\HubStoreV2\\NewHubStore\\Core\\obj\\",
+        "outputPath": "C:\\Users\\Ab.abdelsattar\\Source\\Repos\\HubStoreV2\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
